
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>RP6502-API &#8212; RP6502 0.0-pre documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="RP6502-VGA" href="vga.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rp6502-api">
<h1>RP6502-API<a class="headerlink" href="#rp6502-api" title="Permalink to this headline">¶</a></h1>
<p>Rumbledethumps Picocomputer 6502 Application Programming Interface.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">1. Introduction</a></p></li>
<li><p><a class="reference internal" href="#function-reference" id="id2">2. Function Reference</a></p>
<ul>
<li><p><a class="reference internal" href="#zvstack" id="id3">$00 zvstack</a></p></li>
<li><p><a class="reference internal" href="#open" id="id4">$01 open</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id1">1. Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The RIA runs a protected 32-bit kernel that you can call from the 6502.</p>
</div>
<div class="section" id="function-reference">
<h2><a class="toc-backref" href="#id2">2. Function Reference</a><a class="headerlink" href="#function-reference" title="Permalink to this headline">¶</a></h2>
<p>The $ number in the headings are the API call identification numbers. See the <a class="reference internal" href="ria.html"><span class="doc">RP6502-RIA</span></a> documentation about calling the kernel.</p>
<div class="section" id="zvstack">
<h3><a class="toc-backref" href="#id3">$00 zvstack</a><a class="headerlink" href="#zvstack" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt>
<code class="sig-name descname">void zvstack();</code></dt>
<dd><p>Abandon the vstack by resetting the vstack pointer. Not needed for normal operation, but some performance tricks can be achieved with this.</p>
</dd></dl>

</div>
<div class="section" id="open">
<h3><a class="toc-backref" href="#id4">$01 open</a><a class="headerlink" href="#open" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt>
<code class="sig-name descname">int open(const char *path, int oflag);</code></dt>
<dd><p>Open a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Filename</p></li>
<li><p><strong>oflag</strong> – Flags</p></li>
</ul>
</dd>
<dt class="field-even">Retval -1</dt>
<dd class="field-even"><p>on error.</p>
</dd>
<dt class="field-odd">Retval &gt;=0</dt>
<dd class="field-odd"><p>The file handle number.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RP6502</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ria.html">RIA</a></li>
<li class="toctree-l1"><a class="reference internal" href="vga.html">VGA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-reference">2. Function Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zvstack">$00 zvstack</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open">$01 open</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="vga.html" title="previous chapter">RP6502-VGA</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023 Rumbledethumps.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>