
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Picocomputer 6502 &#8212; RP6502 0.0-pre documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Schematic, PCB, and Parts" href="hardware.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="picocomputer-6502">
<h1>Picocomputer 6502<a class="headerlink" href="#picocomputer-6502" title="Permalink to this headline">¶</a></h1>
<p>The Picocomputer explores retro computing and game development by removing the barrier between genuine 8-bit hardware and modern devices. This is the documentation.</p>
<ul class="simple">
<li><p>GitHub: <a class="reference external" href="https://github.com/picocomputer">https://github.com/picocomputer</a></p></li>
<li><p>Forums: <a class="reference external" href="https://github.com/orgs/picocomputer/discussions">https://github.com/orgs/picocomputer/discussions</a></p></li>
<li><p>YouTube: <a class="reference external" href="https://youtube.com/playlist?list=PLvCRDUYedILfHDoD57Yj8BAXNmNJLVM2r">https://youtube.com/playlist?list=PLvCRDUYedILfHDoD57Yj8BAXNmNJLVM2r</a></p></li>
</ul>
<p>The RP6502 chipset comes in two parts. The RP6502-RIA is an interface adapter that connects to a 6502 much like CIA, VIA, and ACIA devices. The RP6502-VGA is an optional video chip that connects to the RP6502-RIA. Both of these are simply Raspberry Pi Picos with the RP6502 firmware.</p>
<p>RP6502 Datasheets:</p>
<ul class="simple">
<li><p><a class="reference internal" href="hardware.html"><span class="doc">Schematic, PCB, and Parts</span></a></p></li>
<li><p><a class="reference internal" href="ria.html"><span class="doc">RIA Interface Adapter</span></a></p></li>
<li><p><a class="reference internal" href="vga.html"><span class="doc">VGA Graphics Processing Unit</span></a></p></li>
<li><p><a class="reference internal" href="api.html"><span class="doc">API for 6502 Programing</span></a></p></li>
</ul>
<p>Contributing:</p>
<ul class="simple">
<li><p><a class="reference internal" href="rfc.html"><span class="doc">Requests for Comments</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">RP6502</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="ria.html">RIA</a></li>
<li class="toctree-l1"><a class="reference internal" href="vga.html">VGA</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rfc.html">RFC</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="hardware.html" title="next chapter">Schematic, PCB, and Parts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023 Rumbledethumps.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>